access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log debug;

upstream backend {
	server host.docker.internal:3001;
	server host.docker.internal:3002;
}

server {
	listen 5040;

	location / {
		proxy_hide_header "access-control-allow-origin";
		add_header "access-control-allow-origin" "*" always;
		client_max_body_size 10M;
		proxy_pass http://backend/;
	}
}