artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: ebf6967e44a447b28eec5efb004045fe
run_id: 5f571af89e534c2b9111f12761dc9acc
signature:
  inputs: '[{"name": "feature1", "type": "double"}, {"name": "feature2", "type": "double"},
    {"name": "feature3", "type": "integer"}, {"name": "feature4", "type": "integer"},
    {"name": "feature5", "type": "double"}, {"name": "feature6", "type": "double"},
    {"name": "feature7", "type": "double"}, {"name": "feature8", "type": "double"},
    {"name": "feature9", "type": "double"}, {"name": "feature10", "type": "double"},
    {"name": "feature11", "type": "double"}, {"name": "feature12", "type": "double"},
    {"name": "feature13", "type": "double"}, {"name": "feature14", "type": "double"},
    {"name": "feature15", "type": "double"}, {"name": "feature16", "type": "double"},
    {"name": "feature17", "type": "double"}, {"name": "feature18", "type": "double"},
    {"name": "feature19", "type": "double"}, {"name": "feature20", "type": "double"},
    {"name": "feature21", "type": "double"}, {"name": "feature22", "type": "double"},
    {"name": "feature23", "type": "double"}, {"name": "feature24", "type": "double"},
    {"name": "feature25", "type": "double"}, {"name": "feature26", "type": "double"},
    {"name": "feature27", "type": "double"}, {"name": "feature28", "type": "double"},
    {"name": "feature29", "type": "double"}, {"name": "feature30", "type": "double"},
    {"name": "feature31", "type": "double"}, {"name": "feature32", "type": "double"},
    {"name": "feature33", "type": "double"}, {"name": "feature34", "type": "double"},
    {"name": "feature35", "type": "double"}, {"name": "feature36", "type": "double"},
    {"name": "feature37", "type": "double"}, {"name": "feature38", "type": "double"},
    {"name": "feature39", "type": "double"}, {"name": "feature40", "type": "double"},
    {"name": "feature41", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-08-16 08:05:54.292320'
